<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-xL-PXS">
                                <rect key="frame" x="50" y="358" width="293" height="136.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-Pb-4DT">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zco-cc-15U">
                                        <rect key="frame" x="0.0" y="51" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-T6-0dq">
                                        <rect key="frame" x="0.0" y="102" width="293" height="34.333333333333343"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <segue destination="muM-PY-uaM" kind="presentation" modalPresentationStyle="fullScreen" id="8lP-6d-e50"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-qJ-LZx">
                                <rect key="frame" x="50" y="502.00000000000006" width="139.33333333333334" height="29.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot User name?">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIm-fp-NAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-yp-MSh">
                                <rect key="frame" x="210.66666666666663" y="502.00000000000006" width="132.33333333333337" height="29.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4P-Kq-LLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayd-yp-MSh" secondAttribute="trailing" constant="50" id="0ka-Xj-9vT"/>
                            <constraint firstItem="3hm-qJ-LZx" firstAttribute="top" secondItem="LsS-xL-PXS" secondAttribute="bottom" constant="7.6699999999999999" id="1GW-Jh-dVS"/>
                            <constraint firstItem="LsS-xL-PXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Bah-iU-lNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LsS-xL-PXS" secondAttribute="trailing" constant="50" id="KNM-wc-P7Y"/>
                            <constraint firstItem="3hm-qJ-LZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dzy-LN-dvb"/>
                            <constraint firstItem="ayd-yp-MSh" firstAttribute="leading" secondItem="3hm-qJ-LZx" secondAttribute="trailing" constant="21.329999999999998" id="fXx-gp-8Oj"/>
                            <constraint firstItem="ayd-yp-MSh" firstAttribute="top" secondItem="LsS-xL-PXS" secondAttribute="bottom" constant="7.6699999999999999" id="nar-to-LJ8"/>
                            <constraint firstItem="LsS-xL-PXS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qDy-nc-hna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="FNE-T6-0dq" id="mcl-4Z-Br2"/>
                        <outlet property="passwordTF" destination="zco-cc-15U" id="uPr-3g-ahp"/>
                        <outlet property="userNameTF" destination="1Lw-Pb-4DT" id="tx0-pt-sLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="4.9295774647887329"/>
        </scene>
        <!--Home-->
        <scene sceneID="Il3-0W-zwD">
            <objects>
                <viewController id="rSQ-rG-h5Y" customClass="LogViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKI-ny-nXR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ziw-vj-HdI">
                                <rect key="frame" x="133.66666666666666" y="159" width="125.66666666666666" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idb-AP-opP">
                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6H-8N-jLv">
                                        <rect key="frame" x="44" y="55.333333333333343" width="38" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-gD-Zfc">
                                <rect key="frame" x="155.66666666666666" y="634.66666666666663" width="81.666666666666657" height="34.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logOutButtonAction" destination="rSQ-rG-h5Y" eventType="touchUpInside" id="xcj-lD-5Uf"/>
                                    <segue destination="UTG-GW-n6f" kind="unwind" unwindAction="unwindFor:" id="nJZ-1F-Iia"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFo-3g-x1D"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="hsg-gD-Zfc" firstAttribute="centerX" secondItem="EKI-ny-nXR" secondAttribute="centerX" id="2jg-pR-rMv"/>
                            <constraint firstItem="Ziw-vj-HdI" firstAttribute="top" secondItem="GFo-3g-x1D" secondAttribute="top" constant="100" id="KeE-OR-4Ze"/>
                            <constraint firstItem="Ziw-vj-HdI" firstAttribute="centerX" secondItem="EKI-ny-nXR" secondAttribute="centerX" id="PUy-tb-Z3f"/>
                            <constraint firstItem="GFo-3g-x1D" firstAttribute="bottom" secondItem="hsg-gD-Zfc" secondAttribute="bottom" constant="100" id="g5c-f0-0JU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="rectangle.inset.filled.and.person.filled" catalog="system" id="ipd-nP-A4A"/>
                    <connections>
                        <outlet property="profileName" destination="q6H-8N-jLv" id="CtB-8X-fk2"/>
                        <outlet property="welcomeLabel" destination="idb-AP-opP" id="TKh-v4-w6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhL-4x-XFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UTG-GW-n6f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1434" y="5"/>
        </scene>
        <!--Your name-->
        <scene sceneID="EgU-ni-uup">
            <objects>
                <viewController id="EnD-1G-kRk" customClass="ProfileViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="han-Kp-yx7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-w4-3aU">
                                <rect key="frame" x="16" y="342" width="361" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-Z1-Vch">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-QP-CVS">
                                                <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-tr-dqw">
                                                <rect key="frame" x="0.0" y="36" width="165.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odB-Wa-5ab">
                                                <rect key="frame" x="0.0" y="72" width="165.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место работы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-29-TfF">
                                                <rect key="frame" x="0.0" y="108" width="165.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-pb-m3Z">
                                                <rect key="frame" x="0.0" y="144" width="165.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-XD-Uvu">
                                        <rect key="frame" x="195.66666666666663" y="0.0" width="165.33333333333337" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-yr-16g">
                                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wka-y2-pdb">
                                                <rect key="frame" x="0.0" y="36" width="165.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-Tm-t9a">
                                                <rect key="frame" x="0.0" y="72" width="165.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mi-tp-U25">
                                                <rect key="frame" x="0.0" y="108" width="165.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-eX-L8b">
                                                <rect key="frame" x="0.0" y="144" width="165.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="я" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-Gk-QGc">
                                <rect key="frame" x="121" y="170" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muy-bs-oMk"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="6g2-w4-3aU" firstAttribute="leading" secondItem="muy-bs-oMk" secondAttribute="leading" constant="16" id="9Ya-fR-hFD"/>
                            <constraint firstItem="KDU-Gk-QGc" firstAttribute="leading" secondItem="muy-bs-oMk" secondAttribute="leading" constant="121" id="9fv-Sw-HI3"/>
                            <constraint firstItem="6g2-w4-3aU" firstAttribute="top" secondItem="KDU-Gk-QGc" secondAttribute="bottom" constant="22" id="JSG-J8-pZ1"/>
                            <constraint firstItem="KDU-Gk-QGc" firstAttribute="top" secondItem="muy-bs-oMk" secondAttribute="top" constant="15" id="VQd-JU-Ce6"/>
                            <constraint firstItem="6g2-w4-3aU" firstAttribute="centerY" secondItem="han-Kp-yx7" secondAttribute="centerY" id="Zg9-Kd-PSH"/>
                            <constraint firstItem="muy-bs-oMk" firstAttribute="trailing" secondItem="6g2-w4-3aU" secondAttribute="trailing" constant="16" id="eUS-PK-jGz"/>
                            <constraint firstItem="muy-bs-oMk" firstAttribute="trailing" secondItem="KDU-Gk-QGc" secondAttribute="trailing" constant="122" id="ivO-O6-Had"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your name" id="Ldc-0n-Fv4">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="4sP-pT-Ilp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gnE-Yb-vMY" kind="show" id="fuy-vo-Hy8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="KDU-Gk-QGc" id="plU-gJ-8yj"/>
                        <outletCollection property="descriptionLabels" destination="GFQ-yr-16g" collectionClass="NSMutableArray" id="Tfk-37-t0R"/>
                        <outletCollection property="descriptionLabels" destination="wka-y2-pdb" collectionClass="NSMutableArray" id="SEE-Ha-ejk"/>
                        <outletCollection property="descriptionLabels" destination="kTc-Tm-t9a" collectionClass="NSMutableArray" id="ahh-co-czn"/>
                        <outletCollection property="descriptionLabels" destination="3Mi-tp-U25" collectionClass="NSMutableArray" id="sFZ-hG-Nw8"/>
                        <outletCollection property="descriptionLabels" destination="yWf-eX-L8b" collectionClass="NSMutableArray" id="tdf-Fz-npu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ef-op-RVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.8320610687024" y="4.9295774647887329"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="fHL-X8-Nw2">
            <objects>
                <viewController id="gnE-Yb-vMY" customClass="DescriptionViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufg-tR-DUs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-Qo-La5">
                                <rect key="frame" x="16" y="165" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eod-iv-vZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTw-Qo-La5" firstAttribute="leading" secondItem="eod-iv-vZD" secondAttribute="leading" constant="16" id="5q2-6K-Yrx"/>
                            <constraint firstItem="eod-iv-vZD" firstAttribute="trailing" secondItem="tTw-Qo-La5" secondAttribute="trailing" constant="16" id="Dhy-lR-gjX"/>
                            <constraint firstItem="tTw-Qo-La5" firstAttribute="top" secondItem="Ufg-tR-DUs" secondAttribute="topMargin" constant="10" id="prb-UQ-eYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dzm-Ct-pmk"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="tTw-Qo-La5" id="vGl-XD-KkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHO-7a-Om8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588.5496183206105" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="WFt-eD-7EV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="muM-PY-uaM" customClass="TabBarViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHf-yN-9HW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rSQ-rG-h5Y" kind="relationship" relationship="viewControllers" id="VVf-wn-7EE"/>
                        <segue destination="n4G-d1-4QR" kind="relationship" relationship="viewControllers" id="L9y-Mm-wqo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2E-u1-JGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.96183206106866" y="4.9295774647887329"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JMa-qr-fsj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4G-d1-4QR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="jZZ-Dj-fTq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zh2-8m-99m">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EnD-1G-kRk" kind="relationship" relationship="rootViewController" id="Dd7-9U-7W5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVv-Z4-f3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.9007633587785" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.inset.filled.and.person.filled" catalog="system" width="128" height="87"/>
        <image name="я" width="853" height="1280"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
